partnerId|title|categoryId|ExpiresAt
1123|Vendedor|3|21/1/2018
1245|Vendedor de cosméticos|7|4/9/2016
1371|Operador de Call Center|11|12/9/2018
1397|Operador de Call Center|11|21/08/2018
2411|Operador de Call Center|11|13/12/2018
2446|Operador de Call Center|11|26/1/2018
2437|Operador de Call Center|11|4/4/2018
2766|Operador de Call Center|11|7/2/2018
2876|Operador de Call Center|11|8/11/2018
2911|Operador de Call Center|11|4/3/2018
3001|Analista de Help Desk|13|23/9/2018
3112|Analista de Help Desk|13|3/3/2018
3197|Analista de Help Desk|13|1/4/2018
1399|Operador de Cobrança|9|7/6/2018
2301|Operador de Cobrança|9|2/7/2018
3217|Recepcionista|4|3/12/2018
2334|Recepcionista|4|5/12/2018
3312|Recepcionista|4|11/12/2018
3387|Assistente Administrativo|87|22/1/2018
3892|Assistente Administrativo|87|4/2/2018
3991|Assistente Administrativo|87|7/5/2018
4190|Assistente Administrativo|87|21/9/2018
4277|Office Boy|47|2/12/2015
4435|Office Boy|47|25/12/2018
4789|Secretária|46|11/1/2018
4879|Secretária|46|6/6/2018
4901|Secretária|46|19/6/2018
5012|Vendedor|3|12/11/2018
5016|Vendedor|3|20/10/2018
6122|Vendedor|3|13/4/2018
6635|Vendedor|3|20/1/2018
6798|Promotor de Vendas|5|21/8/2018
6899|Promotor de Vendas|5|21/12/2018
6900|Balconista|23|21/9/2018
7021|Balconista|23|3/8/2018
7123|Balconista|23|1/9/2018
7195|Balconista|23|11/10/2018
7345|Balconista|23|19/10/2018
7357|Balconista|23|30/1/2018
7523|Balconista|23|12/2/2018
8523|Balconista|23|3/3/2018
9121|Assistente Comercial|71|9/9/2018
9543|Assistente Comercial|71|1/2/2018
9143|Vendedor Externo|69|9/7/2018
909|Vendedor Externo|69|16/12/2018
9572|Vendedor Externo|69|19/1/2018
9111|Vendedor Externo|69|9/11/2018
